VITE_SUPABASE_PROJECT_ID="sszfehzotfyifcvgspov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzemZlaHpvdGZ5aWZjdmdzcG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjcyMjgsImV4cCI6MjA3NzUwMzIyOH0.WIrWSOhWHWjjOH3NoBhWZlX9pAmL_yaP2PUB00Ajjkw"
VITE_SUPABASE_URL="https://sszfehzotfyifcvgspov.supabase.co"
  
